# courseProject

./: .gitignore  pom.xml
src/main/java/com/yevhenii/: ApplicationLauncher.java
src/main/java/com/yevhenii/configuration/: MyAccessDeniedHandler.java  SecurityConfiguration.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/yevhenii/controller/: AgentToStaffController.java  AgentsController.java  CountriesController.java  MainController.java  RecruitedStaffController.java  StolenDocumentsController.java
src/main/java/com/yevhenii/dao/: AgentToStaffRepository.java  AgentsRepository.java  CountriesRepository.java  RecruitedStaffRepository.java  StolenDocumentsRepository.java
src/main/java/com/yevhenii/model/: Agent.java  AgentToStaff.java  Country.java  RecruitedStaff.java  StolenDocument.java
src/main/java/com/yevhenii/sevice/: AgentToStaffService.java  AgentsService.java  AuthenticationService.java  CountriesService.java  RecruitedStaffService.java  SmtpEmailService.java  StolenDocumentsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Site.css
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/agents/: add.html  edit.html  list.html  top10.html
src/main/resources/templates/countries/: add.html  edit.html  list.html
src/main/resources/templates/css/: Site.css  shared.css
src/main/resources/templates/error/: 403.html
src/main/resources/templates/me/: addDoc.html  addStaff.html  mypage.html
src/main/resources/templates/recstaff/: add.html  edit.html  list.html
src/main/resources/templates/stolendocs/: add.html  edit.html  list.html
